{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"tiendabloc-532e1","configurations":{"android":"1:419483250156:android:4e793387bef3eb4435e4c9"}}},"android":{"default":{"projectId":"tiendabloc-532e1","appId":"1:419483250156:android:4e793387bef3eb4435e4c9","fileOutput":"android/app/google-services.json"}}}}}